VITE_API_ENDPOINT=urldeapi.com
VITE_FUNCIONARIO=$VITE_API_ENDPOINT/funcionario/
VITE_SEDE=$VITE_API_ENDPOINT/sede/
VITE_TOKEN=$VITE_API_ENDPOINT/token/

VITE_GOOGLE_CLIENT_ID=clientIdDeGoogle
VITE_GOOGLE_SECRET=clientSecretDeGoogle